<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Clientes y Reservas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table th, table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        table th {
            background-color: #4CAF50;
            color: white;
        }
        table tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>

<h2>Lista de Clientes y Reservas</h2>

<table>
    <thead>
    <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Teléfono</th>
        <th>Correo</th>
        <th>DUI</th>
        <th>Fecha Reserva</th>
        <th>Horas</th>
        <th>Nombre de Cancha</th>
        <th>Tipo</th>
        <th>Tarifa por Hora</th>
    </tr>
    </thead>
    <tbody>
    <!-- Aquí se agregarán las filas dinámicamente -->
    </tbody>
</table>

</body>
</html>
