<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to bottom, #1e3c72, #2a5298, #fbc2eb);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
    }
    .login-container {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 350px;
    }
    .login-container img {
        width: 80px;
        height: 80px;
        margin-bottom: 20px;
    }
    .login-container h2 {
        margin-bottom: 20px;
        color: #333;
        font-size: 24px;
    }
    .login-container input[type="text"],
    .login-container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
    }
    .login-container button {
        width: 100%;
        padding: 12px;
        background-color: #1e3c72;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        font-size: 16px;
    }
    .login-container button:hover {
        background-color: #163656;
    }
    .login-container .register-link {
        display: block;
        margin-top: 15px;
        color: #1e3c72;
        text-decoration: none;
    }
    .login-container .register-link:hover {
        text-decoration: underline;
    }
    .password-container {
        width: 100%;
        margin-top: 10px;
        text-align: left;
    }
  </style>
</head>
<body>
<div class="login-container">
  <img src="https://static.vecteezy.com/system/resources/previews/009/267/048/non_2x/user-icon-design-free-png.png" alt="User Icon">
  <h2>Inicio</h2>
  <form th:action="/login"  method="post">
    <input type="text" name="username" placeholder="Nombre de Usuario" required>
    <input type="password" name="password" placeholder="Contraseña" id="password" required>
    <div class="password-container">
      <label>
        <input type="checkbox" onclick="togglePassword()"> Mostrar Contraseña
      </label>
    </div>
    <button type="submit">Login</button>
  </form>

  <a href="/register" class="register-link">Si no te has registrado, regístrate para iniciar sesión</a>
</div>

<script>
  function togglePassword() {
      const passwordField = document.getElementById("password");
      if (passwordField.type === "password") {
          passwordField.type = "text";
      } else {
          passwordField.type = "password";
      }
  }
</script>
</body>

</html>